echo "\033[34m\
                                                                                                                                     
                                                                                                                                       
         ███████████████████████   █████████████████████████████          ███████████████████               ███████████████████        \n\
                                                                                                                                       \n\
         ███████████████████████   ███████████████████████████████████    █████████████████████            ████████████████████        \n\
                                                                                                                                       \n\
         ███████████████████████   ████████████████████████████████████   ██████████████████████         ██████████████████████        \n\
                                                                                                                                       \n\
               ██████████                ███████████         ███████████         ████████████████       █████████████████              \n\
                                                                                                                                       \n\
               ██████████                ███████████         ██████████          ██████████████████    ██████████████████              \n\
                                                                                                                                       \n\
               ██████████                ████████████████████████████            ███████████████████ ████████████████████              \n\
                                                                                                                                       \n\
               ██████████                ███████████████████████                 ██████████ █████████████████ ███████████              \n\
                                                                                                                                       \n\
               ██████████                ████████████████████████████            ██████████  ███████████████  ███████████              \n\
                                                                                                                                       \n\
               ██████████                ███████████         ██████████          ██████████    ████████████   ███████████              \n\
                                                                                                                                       \n\
               ██████████                ███████████         ███████████         ██████████     █████████     ███████████              \n\
                                                                                                                                       \n\
         ███████████████████████   █████████████████████████████████████  █████████████████      ███████      █████████████████        \n\
                                                                                                                                       \n\
         ███████████████████████   ███████████████████████████████████    █████████████████        ████       █████████████████        \n\
                                                                                                                                       \n\
         ███████████████████████   ██████████████████████████████         █████████████████         ██        █████████████████        \n\
                                                                                                                                       \n\
                                                                                                                                       \n\

  \033[0m"
